<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About us</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <!-- nav bar -->
      <template id="nav-bar"></template>
    </header>

    <main></main>

    <!-- footer -->
    <template id="footer"></template>
    <script src="/layout/navbar.js"></script>
    <script src="/layout/footer.js"></script>
  </body>
</html>
