<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Articles</title>
    <link rel="stylesheet" href="CSS/article.css" />
  </head>
  <body>
    <header>
      <!-- nav bar -->
      <div class="nav-menu">
        <div class="logo">
          <img src="metro.png" />
        </div>
        <ul class="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#" class="add-article">Add Article</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section class="products">
        <div class="backdrop"></div>
        <div class="modal">
          <h1 class="modal-title">Add article form</h1>
          <div class="modal__body">
            <!-- for taking and map as object -->
            <div class="form-group form-add-product">
              <div class="form-field">
                <label for="image">Image URL:</label>
                <input id="image" class="form-input" type="text" />
              </div>
              <div class="form-field">
                <label for="description">Description:</label>
                <input id="description" class="form-input" type="text" />
              </div>
              <div class="form-field">
                <label for="price">Prices:</label>
                <input id="price" class="form-input" type="text" />
              </div>
            </div>
          </div>
          <div class="modal-actions">
            <button class="modal-action modal-action--save">Save</button>
            <button class="modal-action modal-action--cancel">Cancel</button>
          </div>
        </div>
      </section>
    </main>
    <script src="articles-data.js"></script>
    <script src="app-articles.js"></script>
    <!-- footer -->
    <template id="footer"></template>
    <!-- <script src="/layout/navbar.js"></script> -->
    <!-- <script src="/layout/footer.js"></script> -->
  </body>
</html>
